MauiConferenceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiConferenceApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiConferenceApp"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent Title="Home" Route="home" ContentTemplate="{DataTemplate local:MainPage}" />
    
    <TabBar >
        <Tab Title="Schedule">
            <ShellContent
                Title="Day 1"
                ContentTemplate="{DataTemplate local:SchedulePage}"
                Route="ScheduleDay1" />
            <ShellContent
                Title="Day 2"
                ContentTemplate="{DataTemplate local:SchedulePage}"
                Route="ScheduleDay2" />
            <ShellContent
                Title="Day 3"
                ContentTemplate="{DataTemplate local:SchedulePage}"
                Route="ScheduleDay3" />
        </Tab>
        <Tab Title="My Agenda">
            <ShellContent
                Title="Day 1"
                ContentTemplate="{DataTemplate local:AgendaPage}"
                Route="AgendaDay1" />
            <ShellContent
                Title="Day 2"
                ContentTemplate="{DataTemplate local:AgendaPage}"
                Route="AgendaDay2" />
            <ShellContent
                Title="Day 3"
                ContentTemplate="{DataTemplate local:AgendaPage}"
                Route="AgendaDay3" />
        </Tab>
        <Tab Title="Speakers">
            <ShellContent
                Title="Speakers"
                ContentTemplate="{DataTemplate local:SpeakersPage}"
                Route="Speakers" />
        </Tab>
        <Tab Title="Sponsors">
            <ShellContent
                Title="Sponsors"
                ContentTemplate="{DataTemplate local:SponsorsPage}"
                Route="Sponsors" />
        </Tab>
    </TabBar>

    

</Shell>
